{
	"name": "@syaifulhusein/ai-chat-widget",
	"private": false,
	"version": "1.0.0",
	"type": "module",
	"files": [
		"dist"
	],
	"main": "./dist/ai-chat-widget.umd.js",
	"module": "./dist/ai-chat-widget.es.js",
	"exports": {
		".": {
			"import": "./dist/ai-chat-widget.es.js",
			"require": "./dist/ai-chat-widget.umd.js"
		},
		"./style.css": "./dist/ai-chat-widget.css"
	},
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"keywords": [
		"chat",
		"widget",
		"ai",
		"markdown",
		"tailwindcss"
	],
	"author": "Syaiful Husein",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/syaifulhuseinnn/ai-chat-widget.git"
	},
	"bugs": {
		"url": "https://github.com/syaifulhuseinnn/ai-chat-widget/issues"
	},
	"homepage": "https://github.com/syaifulhuseinnn/ai-chat-widget#readme",
	"publishConfig": {
		"access": "public"
	},
	"devDependencies": {
		"autoprefixer": "^10.4.20",
		"postcss": "^8.4.49",
		"tailwindcss": "^3.4.16",
		"vite": "^6.0.3"
	},
	"dependencies": {
		"marked": "^15.0.3"
	}
}